{
    "AppSettings": {
        "Secret": "secretjwt"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "HotelInfo": {
        "Title": "Zeynep Otel",
        "Email": "info@zeynepotel.com",
        "WebSite": "www.zeynepotel.com",
        "Location": {
            "Street": "Abc Sokak",
            "City": "Ýstanbul",
            "Country": "Türkiye"
        }
    },
    "JwtTokenKey": "this is my customSecretket SHA256 Formatted !Hotel.HotelAPI01"
}
